<html>
<head>
	<title>Flexbox</title>
	<style type="text/css">
		@media(min-width: 468px){
			.container-1{
			display: flex;
			/*align-items: flex-start;
			align-items: flex-end;
			align-items: center;
			default-stretch*/
			/*For setting flex direction
			Default row
			flex-direction: column;*/
		    }

		    .container-2{
			display: flex;
			/*justify-content: flex-end;
			justify-content: flex-start;
			justify-content: center;
			justify-content: space-around;
			default flex-start*/
			justify-content: space-between;


		   	}

		}

		.container-3{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}

		.container-1 div, .container-2 div, .container-3 div{
			border: 1px #ccc solid;
			padding: 10px;
		}

		.box-1{
			flex: 1;
			order: 2;
		}

		.box-2{
			flex: 2;
			order: 1;
		}

		.box-3{
			flex: 1;
			order: 3;
		}

		.container-2-box{
			flex-basis: 25%;
			/*used for width in flexbox*/
		}

		.container-3-box{
			flex-basis: 12%;
		}

	</style>
</head>
<body>
<div class="container-1">
	<div class="box-1">
		<h1>Box One</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
	</div>
	<div class="box-2">
		<h1>Box Two</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
	</div>
	<div class="box-3">
		<h1>Box Three</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
	</div>
</div>
<div class="container-2">
	<div class="container-2-box">
		<h1>Box Four</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>
	</div>
	<div class="container-2-box">
		<h1>Box Five</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>
	</div>
	<div class="container-2-box">
		<h1>Box Six</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>
	</div>
</div>
<div class="container-3">
	<div class="container-3-box">
		<h1>Box Seven</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>
	</div>
	<div class="container-3-box">
		<h1>Box Eight</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>
	</div>
	<div class="container-3-box">
		<h1>Box Nine</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>
	</div>
	<div class="container-3-box">
		<h1>Box Ten</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>
	</div>
	<div class="container-3-box">
		<h1>Box Eleven</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>
	</div>
	<div class="container-3-box">
		<h1>Box Twelve</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>
	</div>
</div>
</body>
</html>